VITE_SUPABASE_PROJECT_ID="lztcjtpmaptsggqrhrdt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6dGNqdHBtYXB0c2dncXJocmR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTg4NjgsImV4cCI6MjA3NzQ5NDg2OH0.yncozlPPy8bk5nWELXAO70m5AoYKLjG4CeYAQo4InqM"
VITE_SUPABASE_URL="https://lztcjtpmaptsggqrhrdt.supabase.co"
